<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ffdd8769ae342ffb027d8d9ce2102df" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantModel.clients" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.foods" Width="1.5" PointX="0.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.order_details" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.order_history" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="RestaurantModel.FK__order_det__IdCli__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK__order_det__IdFoo__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK__order_his__IdOrd__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>