<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b0bd692a-8508-4f46-bea4-a5b1849c80d2" ChangeDateTime="11/15/2019 01:59:41">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdFood" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6de29369-f59e-454c-8173-725911cbb397" ChangeDateTime="11/15/2019 02:00:18">
    <Property Name="ElementName" Value="[dbo].[Table1]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Food]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="55261bdd-98b7-42a3-be1c-4b79dc7c2973" ChangeDateTime="11/15/2019 02:00:39">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdClient" />
  </Operation>
  <Operation Name="Rename Refactor" Key="908e6dfe-3f54-4dc9-8808-eb20ea89068f" ChangeDateTime="11/15/2019 02:01:51">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdOrder" />
  </Operation>
  <Operation Name="Rename Refactor" Key="97a57037-4055-42ba-92ed-5e96afc6f527" ChangeDateTime="11/15/2019 02:09:08">
    <Property Name="ElementName" Value="[dbo].[OrderDetails].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdOrder" />
  </Operation>
</Operations>